NODE_ENV=production
PORT=8080
JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>?schema=<schema>"
